{
  "name": "ts-jest-ttypescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:runInBand": "jest -i",
    "clearCache": "jest --clearCache"
  },
  "jest": {
    "setupFiles": [
      "<rootDir>config.ts"
    ],
    "transform": {
      ".(ts|tsx)": "ts-jest"
    },
    "testRegex": "(/src/.*|\\.(test))\\.(ts|tsx)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "json"
    ],
    "globals": {
      "ts-jest": {
        "compiler": "ttypescript"
      }
    }
  },
  "devDependencies": {
    "@types/jest": "^26.0.19",
    "jest": "^26.6.3",
    "ts-jest": "^26.4.4",
    "ttypescript": "^1.5.12",
    "typescript": "^3.9.7"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest-ts-auto-mock": "file:../.."
  }
}
